index.html
<html> <head> <title>Job website </title><link rel="stylesheet" type="text/css" href="style.css"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="https://fonts.googleapis.com/css2?family=Spartan:wght@500&amp;display=swap" rel="stylesheet"/></head></html><body><div class="header"><img src="images/bg-header-desktop.svg"/></div><div class="searchBar"> <input class="searchBar-input" type="text" placeholder="search tag"/><div class="searchBar--tags"> </div></div><div class="cards"></div><script src="index.js"></script></body>

index.pug
html 
 head 
  title Job website 
  link(rel="stylesheet",type="text/css" href="style.css")
  link(rel="preconnect" href="https://fonts.gstatic.com")
  link(href="https://fonts.googleapis.com/css2?family=Spartan:wght@500&display=swap" rel="stylesheet")
body
   div.header
       img(src="images/bg-header-desktop.svg")
   div.searchBar 
    input(type="text" class="searchBar-input" placeholder="search tag")
    .searchBar--tags 
   div.cards
   script(src="index.js")

   

         
         
        


           
